<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'edit'                     => 'Edit',   
    'continue'                 => 'Continue',   
    'etc'                      => 'etc.',   
    'save'                     => 'save',   
    'view'                     => 'View:',   
    'show'                     => 'Show',
    'show_details'             => 'Show Details',
    'search'                   => 'Search',
    'home'                     => 'Home',
    'cancel'                   => 'Cancel',
    'update'                   => 'Update',
    'delete'                   => 'Delete',
    'yes'                      => 'Yes',
    'deleteselectmedia'        => 'Delete seleted media',
    'media'                    => 'Media',
    'add_media'                => 'Add media',
    'return'                   => 'Return',
    'clear'                    => 'Clear',
    'write_review'             => 'Write review',
    'edit_review'              => 'Edit review',


    'login' => [
        'login'                  => 'Login',
        'home'                   => 'Home',
        'register'               => 'Register',
        'signin'                 => 'Sign In',
        'username'               => 'Username',
        'password'               => 'Password',
        'rememberme'             => 'Remember me',
        'forgot_password'        => 'Forgot Password',
        'have_not_account'       => "If you haven't account",
        'click_here'             => 'Click here',
        'sign_in_with'           => 'or sign in with',
        'signup'                 => 'Sign Up',
        'name'                   => 'Name',
        'email'                  => 'Email',
        'mobile'                 => 'Mobile',
        'confirm_password'       => 'Confirm Password',
        'already_have_account'   => 'Already have account?',
        'sign_in_here'           => 'Sign in here',
        'or_register_with'       => 'or register with',
    ],
    'resetpassword' => [
        'reset_password'               => 'Reset Password',
        'forgot_your_password'         => 'Forgot Your Password?',
        'already_account'              => 'Already account?',
        'email_sent'                   => 'Email Sent',
        'click_to'                     => 'Click to',
        'reset_password_instructions'  => "You will receive an email with instructions on how to reset your password in a few minutes. If you don't see it, you may need to check your spam folder.",
    ],
    'resetpasswordform' => [
        'new_password_different_from_previous' => 'Your new password must be different from previously used passwords',
        'password_successfully_reset'          => 'Password Successfully Reset',
        'password_required'                    => 'The Password field is required',
        'password_size_limit'                  => 'May not be greater than 16 characters',
        'password_invalid'                     => 'Password is invalid!',
        'password_contain_letters'             => 'It must contain at least: 2 letters:',
        'password_contain_case'                => '1 upper-case and 1 lower- case,',
        'password_contain_digit'               => '1 digit and 1 special character.',
        'password_changed_successfully'        => 'Your password has been change successfully. Please',
        'password_size'                        => 'Additionally it must be at least 8 characters long.',
        'tologin'                              => 'to login.',
    ],
    'cart' => [
        'cart'               => 'Cart',
        'shopping_cart'      => 'Shopping Cart',
        'image'              => 'Image',
        'qty'                => 'Qty',
        'price'              => 'Price',
        'out_of_stock'       => 'Out of stock',
        'clearall'           => 'Clear All',
        'total'              => 'Total',
        'check_out'          => 'Check Out',
        'note_for_seller'    => 'Note for the seller',
        'savings'            => '*Savings include promotions, coupons, rueBUCKS, and shipping (if applicable).',
        'shopping_cart_empty'=> 'Your shopping cart is empty!',
        'browse_products'    => 'Browse Products',
    ],
    'checkout' => [
        'checkout'                     => 'Checkout',
        'wizard'                       => 'wizard',
        'shipping_address'             => 'Shipping Address',
        'billing_address'              => 'Billing Address',
        'payment_method'               => 'Payment Method',
        'first_name'                   => 'First Name',
        'last_name'                    => 'Last Name',
        'phone'                        => 'Phone',
        'address'                      => 'Address',
        'apartment_suite'              => 'Apartment, suite,',
        'country'                      => 'Country',
        'state'                        => 'State',
        'city'                         => 'City',
        'zip'                          => 'Zip/',
        'postal_code'                  => 'Postal Code',
        'save_information'             => 'Save this information for next time',
        // 'cancel'                       => 'Cancel',
        'save_and_continue'            => 'Save And Continue',
        'continue_shopping'            => 'Continue Shopping',
        'add_new_address'              => 'Add new address',
        'the_same_as_shipping_address' => 'The same as shipping address',
        'city_name'                    => 'City_name',
        'payment_method_not_available' => 'Sorry, it seems that there are no available payment methods for your state. Please contact us if you require assistance or wish to make alternate arrangements.',
        'place_order'                  => 'Place Order',
        'order_summary'                => 'Order Summary',
        'apply_promocode'              => 'Apply Promocode',
        'promocode_got'                => "Got a promo code? Then you're a few randomly combined numbers & letters away from fab savings!",
        'apply'                        => 'Apply',
        'subtotal'                     => 'Subtotal',
        'order_comment'                => 'Order Comment',
        'savings'                      => '*Savings include promotions, coupons, rueBUCKS, and shipping (if applicable).',
    ],
    'collection' => [
        'all'       => 'All',
        'products'  => 'Products',
        'not_found' => 'not found!',
    ],
    'collectiondetail' => [
        'collection'         => 'Collections',
        'sort'               => 'Sort:',
        'new'                => 'New',
        'lowest_price'       => 'Lowest Price',
        'highest_price'      => 'Highest Price',
        'sale_product'       => 'Highest Sale Product',
        'current_selection'  => 'Current selection',
        'selected'           => 'Selected',
        'items'              => 'Items',
        'by'                 => 'By',
        'featured'           => 'Featured',
        'rating'             => 'Rating',
        'colors'             => 'Colors',
        'size'               => 'Size',
        'material'           => 'Material',
        'style'              => 'Style',
        'titles'             => 'Titles',
        'brands'             => 'Brands',
        'search'             => 'Search',
        'popular_tags'       => 'Popular tags',
        'refine_sort'        => 'REFINE & SORT',
        'reset'              => 'RESET',
        'close'              => 'CLOSE',
        'detail'             => 'Detail',
        'product_not_found'  => 'Product not found!',
    ],
    'accesoriesfashion' => [
        'fashion'  => 'Fashion',
    ],
    'homecollection' => [
        'collection_empty'  => 'Collection is empty!',
        'collection'        => 'Collection',
    ],
    'homelatest' => [
        'latest_from_blog'  => 'Latest From Blog',
        'brand_fashion'     => 'The High-Street Brand Fashion',
        'trends'            => 'Trends to Try This Season',
        'work_from_home'    => 'Working From Home',
    ],
    'homelogo' => [
        'more'  => 'More',
        'less'  => 'Less',
    ],
    'homenewarriaval' => [
        'new_arrival'  => 'New arrival',
        'limited'      => 'Hurry up! Limited',
    ],
    'trends' => [
        'buy_now'             => 'Buy Now',
        'best_trends'         => 'The best trends',
        'summer'              => 'of summer 2020',
        'ecommerce_template'  => 'eCommerce HTML Template',
    ],
    'productdetail' => [
        'descriptionsection' => [
            'description'                        => 'Description',
            'sizing_guide'                       => 'Sizing Guide',
            'additional_information'             => 'Additional Information',
            'assigned_tags'                      => 'Assigned Tags',
            'reviews'                            => 'Reviews',
            'account_of_system'                  => 'Give you a complete account of the system',
            'size_conversion'                    => 'Single Size Conversion',
            'sizes'                              => 'Sizes',
            'us'                                 => 'US',
            'euro'                               => 'Euro',
            'uk'                                 => 'UK',
            'inches'                             => 'Inches',
            'cm'                                 => 'CM',
            'title'                              => 'Title',
            'review_description'                 => 'Review Description',
            'star_rate'                          => 'Star Rate',
            'assign_tag_not_found'               => 'No assign tags found',
            'customer_review'                    => 'Customer Reviews',
            'report_as_inappropriate'            => 'Report as Inappropriate',
            'show_image'                         => 'Show image',
            'good_ball_and_company'              => 'Good ball and company',

        ],
        'detailsection' => [
            'sale'                    => 'Sale',
            'review'                  => '(17 reviews)',
            'you_save'                => 'You Save:',
            'product_seen_last_hour'  => 'This product was viewed 13 times within last hour',
            'short'                   => 'Short',
            'read_more'               => 'Read More',
            'order_in_next'           => 'Order in the next',
            'get_by'                  => 'to get it by',
            'inform_for_item_arrives' => 'Inform me when the item arrives',
            'availability'            => 'Availability:',
            'in_stock'                => 'In stock',
            'collection'              => 'Collection:',
            'sku'                     => 'Sku:',
            'vendor'                  => 'Vendor:',
            'barcode'                 => 'Barcode:',
            'add_to_cart'             => 'Add to cart',
            'buy_it_now'              => 'Buy it now',
            'size_guide'              => 'Size Guide',
            'delivery_and_return'     => 'Delivery and Return',
            'usa'                     => 'USA',
            'france'                  => 'France',
            'japanese'                => 'Japanese',
            'bust'                    => 'Bust',
            'waist'                   => 'Waist',
            'parcel_courier_service'  => 'Our parcel courier service',
            'shipping_time'           => 'Shipping Time',
            'question'                => 'Have a question?',
            'ask_consult'             => 'Ask our consultant',
            'contact_soon'            => 'and we will contact you soon',
            'quantity'                => 'Quantity:',
        ],
        'promocodesection' => [
            'support'        => '24/7 Support',
            'fast_shipping'  => 'Fast Shipping',
        ],
        'relatedsection' => [
            'you_may_like'  => 'You may also like',
            'quick'         => 'QUICK',
        ],
    ],
         'profile' => [
        'account' => [
            'account'          => 'Account',
            'account_details'  => 'Account Details',
            'my_addresses'     => 'My Addresses',
            'my_order_history' => 'My Order History',
            'change_password'  => 'Change Password',
            'logout'           => 'Logout',
        ],
        'account_details' => [
            'personal_info'           => 'Personal Info',
            'account_details'         => 'Account Details',
            'update_account_details'  => 'Update Account Details',
            'first_name'              => 'First Name',
            'last_name'               => 'Last Name',
            'email'                   => 'Email',
            'mobile'                  => 'Mobile',
        ],
        'address' => [
            'edit_address'               => 'Edit Address',
            'delete_address'             => 'Delete Address',
            'address'                    => 'Address',
            'address_2'                  => 'Address_2',
            'city'                       => 'City',
            'pincode'                    => 'Pincode',
            'my_addresses'               => 'My Addresses',
            'account_details'            => 'Account Details',
            'address_not_found'          => 'Address not found. You have not added any address.',
            'are_you_sure_remove_adress' => ' Are you sure you want to remove address ?',
        ],
        'change_password' => [
            'change_password'       => 'Change password',
            'old_password'          => 'Old password',
            'new_password'          => 'New password',
            'confirm_password'      => 'Confirm password',
        ],
        'exchangeorder' => [
            'cancel_exchange_request'          => 'Cancel Exchange Request',
            'your_orders'                      => 'Your orders',
            'image'                            => 'Image',
            'name'                             => 'Name',
            'qty'                              => 'Qty',
            'amount'                           => 'Amount',
            'description'                      => 'Description',
            'request_qty'                      => 'RequestQty',
            'approve_qty'                      => 'ApproveQty',
            'date'                             => 'Date',
            'request'                          => 'Request',
            'client_request'                   => 'Client Request',
            'response'                         => 'Response',
        ],
        'orderdata' => [
            'your_orders'                   => 'Your orders',
            'order_details'                 => 'Order Details',
            'order_on'                      => 'Order on',
            'order_id'                      => 'Order ID',
            'download_invoice'              => 'Download Invoice',
            'shipping_address'              => 'shipping Address',
            'sku'                           => 'Sku',
            'qunatity'                      => 'Qunatity',
            'price'                         => 'Price',
            'track'                         => 'Track',
            'write_review'                  => 'Write Review',
            'exchange'                      => 'Exchange',
            'cancel_exchange'               => 'Cancel Exchange',
            'cancel_description'            => 'Cancel Description',
            'return'                        => 'Return',
            'cancel_eturn_order_request'    => 'Cancel Return Order Request',
            'shipping_details'              => 'Shipping Details',
            'date'                          => 'Date',
            'location'                      => 'Location',
            'status'                        => 'Status',
            'track_url'                     => 'track URL',
        ],
         'orders' => [
            'order_history'          => 'Order History',
            'order_created'          => 'Order Created',
            'get_order_length'       => 'You have not placed any order yet.',
        ],
        'returnorder' => [
            'your_orders'           => 'Your orders',
            'image'                 => 'Image',
            'name'                  => 'Name',
            'refund_qty'            => 'RefundQty',
            'refund_amount'         => 'RefundAmount',
            'description'           => 'Description',
            'request_qty'           => 'RequestQty',
            'approve_qty'           => 'ApproveQty',
            'date'                  => 'Date',
            'request'               => 'Request',
            'response'              => 'Response',
        ],
    ],
    'searchview' => [
        'search_for'    => 'Search for',
        'records_found' => 'Records Found',
    ],
    'shop' => [
        'shop'     => 'Shop',
        'category' => 'Category',
    ],
    'stickycart' => [
        'leather'           => 'Leather',
        'added'             => 'Added to',
        'you_can_continue'  => 'You can continue',
        'check'             => 'Check',
        'error_message'     => 'Error Message',
        "cannot_be_blank"   => "Can't be blank",
    ],
    
    'thankyou' => [
        'thankyou'                          => 'Thank you',
        'continue'                          => 'CONTINUE',
        'your_order_received'               => 'YOUR ORDER HAS BEEN RECEIVED',
        'thankyou_description'              => 'Thank you for your payment, it’s processing',
        'your_order'                        => 'Your order # is:',
        'order_confirmation_description'    => 'You will receive an order confirmation email with details of your order and a link to track your process.',
    ],
     'wishlist' => [
        'wishlist'                => 'Wishlist',
        'my_wishlist'             => 'My Wishlist',
        'view_detail'             => 'View Detail',
        'quick_view'              => 'QUICK VIEW',
        'wishlist_empty'          => 'Your wishlist is empty!',
        'continue_browse_product' => 'Continue Browse Products',
    ],
    'footer' => [
        'extra_fast_delivery'        => 'Extra fast delivery',
        'extra_fast_delivery_helper' => 'Your order will be delivered 3-5 business days after all of your items are available',
        'best_price'                 => 'Best price',
        'best_price_helper'          => 'We will match the product prices of key online and local competitors for immediately',
        'guarantee'                  => 'Guarantee',
        'guarantee_helper'           => 'If the item you want is available, we can process a return and place a new order',
        'information'                => 'Information',
        'privacy_policy'             => 'Privacy Policy',
        'terms_conditions'           => 'Terms & Conditions',
        'returns_exchanges'          => 'Returns & Exchanges',
        'shipping_delivery'          => 'Shipping & Delivery',
        'contact_us'                 => 'Contact Us',
        'account_details'            => 'Account details',
        'my_account'                 => 'My Account',
        'view_cart'                  => 'View Cart',
        'trackl_my_order'            => 'Track My Order',
        'safe_payments'              => 'Safe payments',
    ],
    'header' => [
        'see_all_results'             => 'See all results',
        'account'       => 'Account',
        'you_account'   => 'You Account',
        'your_account'  => 'Your Account',
        'your_orders'   => 'Your Orders',
        'your_wishlist' => 'Your Wishlist',
        'account_list'  => 'Account & List',
        'logout'        => 'Logout',
        'login'         => 'Log in',
        'wishlist'      => 'Wishlist',
    ],
    'headermobile' => [
        "close"  => 'Close',
    ],
     'mainslider' => [
        "shop_now"         => 'Shop now',
        "price_this_year"  => 'Best Price This Year',
        "rated_theme"      => 'Best Rated Theme 2020',
    ],
    'modal' => [
        "first_to_know"   => 'Be The First To Know',
        "email_address"   => 'Email address',
        "subscribe"       => 'Subscribe',
        "accept"          => 'By subscribing, you accept the',
        "terms_of_use"    => 'Terms of Use',
    ],
     'pagenotfound' => [
        "page"             => 'Page 404',
        "page_not_found"   => 'Page not found!',
        "go_back"          => 'Go Back',
    ],
    'static' => [
        "there_no_any"   => 'There is no any',
    ],
   
    
];
